xpm_cdc.sv,systemverilog,xpm,Xilinix/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
xpm_memory.sv,systemverilog,xpm,Xilinix/2025.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,Xilinix/2025.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_14,../../ipstatic/simulation/fifo_generator_vlog_beh.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_14,../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_14,../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
tx_fifo.v,verilog,xil_defaultlib,../../../500k.gen/sources_1/ip/tx_fifo/sim/tx_fifo.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../500k.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
clk_wiz_0.v,verilog,xil_defaultlib,../../../500k.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
adc_control.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/imports/new/adc_control.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
baud_match.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/imports/new/baud_match.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
debouncer.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/new/debouncer.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
rx.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/imports/new/rx.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
scan_chain_control.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/new/scan_chain_control.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
tx.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/imports/new/tx.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
top_v4.v,verilog,xil_defaultlib,WCIS/FLASH-ADC-CHARACTERIZATION/vivado projects/FINAL/fs_iterations/500k/500k.srcs/sources_1/new/top_v4.v,incdir="../../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
