xpm_cdc.sv,systemverilog,xpm,../../../frankie/Xilinix/2025.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
xpm_memory.sv,systemverilog,xpm,../../../frankie/Xilinix/2025.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
xpm_VCOMP.vhd,vhdl,xpm,../../../frankie/Xilinix/2025.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_14,../../ipstatic/simulation/fifo_generator_vlog_beh.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_14,../../ipstatic/hdl/fifo_generator_v13_2_rfs.vhd,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_14,../../ipstatic/hdl/fifo_generator_v13_2_rfs.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
tx_fifo.v,verilog,xil_defaultlib,../../../dac_controller_frankie.gen/sources_1/ip/tx_fifo/sim/tx_fifo.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
clk_wiz_0.v,verilog,xil_defaultlib,../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
adc_control.v,verilog,xil_defaultlib,../../../frankie/WCIS/WCIS-CMODA7-Control-Board/sw/vivado projects/dac_controller_frankie/dac_controller_frankie.srcs/sources_1/imports/new/adc_control.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
baud_match.v,verilog,xil_defaultlib,../../../frankie/WCIS/WCIS-CMODA7-Control-Board/sw/vivado projects/dac_controller_frankie/dac_controller_frankie.srcs/sources_1/imports/new/baud_match.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
tx.v,verilog,xil_defaultlib,../../../frankie/WCIS/WCIS-CMODA7-Control-Board/sw/vivado projects/dac_controller_frankie/dac_controller_frankie.srcs/sources_1/imports/new/tx.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
top_v3.v,verilog,xil_defaultlib,../../../frankie/WCIS/WCIS-CMODA7-Control-Board/sw/vivado projects/dac_controller_frankie/dac_controller_frankie.srcs/sources_1/imports/new/top_v3.v,incdir="../../../../../../../../Xilinix/2025.2/data/rsb/busdef"incdir="../../../dac_controller_frankie.gen/sources_1/ip/clk_wiz_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
